<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/backgroundcorona" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_weight="100"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black">

            <TextView
                android:id="@+id/world_text_view"
                style="@style/WorldTextViewStyle"
                android:layout_weight="50"
                android:background="?android:attr/selectableItemBackground"
                android:text="@string/world_text" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/tabText">

            <TextView
                android:id="@+id/india_text_view"
                style="@style/IndiaTextViewStyle"
                android:layout_weight="50"
                android:background="?android:attr/selectableItemBackground"
                android:text="@string/india_text" />
        </FrameLayout>
    </LinearLayout>

</RelativeLayout>
